In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
books = pd.read_csv('BX-Books.csv', encoding = 'latin-1', error_bad_lines = False, sep = ';')
books.head()

b'Skipping line 6452: expected 8 fields, saw 9\nSkipping line 43667: expected 8 fields, saw 10\nSkipping line 51751: expected 8 fields, saw 9\n'
b'Skipping line 92038: expected 8 fields, saw 9\nSkipping line 104319: expected 8 fields, saw 9\nSkipping line 121768: expected 8 fields, saw 9\n'
b'Skipping line 144058: expected 8 fields, saw 9\nSkipping line 150789: expected 8 fields, saw 9\nSkipping line 157128: expected 8 fields, saw 9\nSkipping line 180189: expected 8 fields, saw 9\nSkipping line 185738: expected 8 fields, saw 9\n'
b'Skipping line 209388: expected 8 fields, saw 9\nSkipping line 220626: expected 8 fields, saw 9\nSkipping line 227933: expected 8 fields, saw 11\nSkipping line 228957: expected 8 fields, saw 10\nSkipping line 245933: expected 8 fields, saw 9\nSkipping line 251296: expected 8 fields, saw 9\nSkipping line 259941: expected 8 fields, saw 9\nSkipping line 261529: expected 8 fields, saw 9\n'
C:\Users\subho\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [6]:
ratings = pd.read_csv('BX-Book-Ratings.csv', encoding = 'latin-1', sep = ';', error_bad_lines = False)
ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [8]:
users = pd.read_csv('BX-Users.csv', encoding = 'latin-1', error_bad_lines = False, sep = ';')
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [10]:
rating_count = pd.DataFrame(ratings.groupby('ISBN')['Book-Rating'].count().reset_index().rename(columns = {'Book-Rating': 'rating_count'}))
rating_count.head()

          ISBN  rating_count
0   0330299891             2
1   0375404120             2
2   0586045007             1
3   9022906116             2
4   9032803328             1

In [13]:
rating_count.sort_values('rating_count', ascending = False).merge(books, on = 'ISBN')[:10][['Book-Title', 'Book-Author', 'rating_count']]

,Book-Title,Book-Author,rating_count
0,Wild Animus,Rich Shapero,2502
1,The Lovely Bones: A Novel,Alice Sebold,1295
2,The Da Vinci Code,Dan Brown,883
3,Divine Secrets of the Ya-Ya Sisterhood: A Novel,Rebecca Wells,732
4,The Red Tent (Bestselling Backlist),Anita Diamant,723
5,A Painted House,John Grisham,647
6,The Secret Life of Bees,Sue Monk Kidd,615
7,Snow Falling on Cedars,David Guterson,614
8,Angels &amp; Demons,Dan Brown,586
9,Where the Heart Is (Oprah's Book Club (Paperba...,Billie Letts,585